.upload-URL {
  border-radius: var(--brand-radi-lg);
  display: flex;
  gap: 8px;
  padding: 16px;
  position: relative;
  width: 472px;
}

.upload-URL .row {
  position: relative;
}

.upload-URL .rectangle {
  height: 36px;
  object-fit: cover;
  position: relative;
  width: 36px;
}

.upload-URL .text-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  position: relative;
}

.upload-URL .filename-jpg {
  align-self: stretch;
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
  margin-top: -1px;
  position: relative;
}

.upload-URL .element {
  color: var(--alias-textcolor-secdefault-duplicate);
  font-family: var(--caption-small-font-family);
  font-size: var(--caption-small-font-size);
  font-style: var(--caption-small-font-style);
  font-weight: var(--caption-small-font-weight);
  letter-spacing: var(--caption-small-letter-spacing);
  line-height: var(--caption-small-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.upload-URL .action {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.upload-URL .instance-node-2 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.upload-URL .progress-linear {
  position: relative;
}

.upload-URL .master-linear-wrapper {
  background-color: var(--alias-bgcolor-lightgrey);
  border-radius: var(--brand-spacing-xxxl);
  flex: 1;
  flex-grow: 1;
  height: 8px;
  position: relative;
}

.upload-URL .master-linear-2 {
  background-color: var(--alias-bgcolor-primary);
  border-radius: var(--brand-spacing-xxxl);
  height: 8px;
  width: 247px;
}

.upload-URL .label {
  color: var(--alias-textcolor-secdefault-duplicate);
  font-family: var(--caption-small-font-family);
  font-size: var(--caption-small-font-size);
  font-style: var(--caption-small-font-style);
  font-weight: var(--caption-small-font-weight);
  letter-spacing: var(--caption-small-letter-spacing);
  line-height: var(--caption-small-line-height);
  margin-top: -1px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.upload-URL .button-3 {
  all: unset;
  box-sizing: border-box;
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.upload-URL .frame-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  position: relative;
  width: 100%;
}

.upload-URL .upload-failed {
  font-family: var(--caption-small-font-family);
  font-size: var(--caption-small-font-size);
  font-style: var(--caption-small-font-style);
  font-weight: var(--caption-small-font-weight);
  letter-spacing: var(--caption-small-letter-spacing);
  line-height: var(--caption-small-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.upload-URL.states-0-failed {
  align-items: flex-start;
  background-color: var(--alias-bgcolor-light-duplicate);
  border: 1px solid;
  border-color: var(--alias-strokecolor-lightgrey-duplicate);
  flex-direction: column;
}

.upload-URL.states-0-default {
  align-items: center;
  background-color: var(--alias-bgcolor-placeholder);
  border: 1px solid;
  border-color: var(--alias-strokecolor-lightgrey-duplicate);
}

.upload-URL.states-0-uploading {
  align-items: flex-start;
  background-color: var(--alias-bgcolor-light-duplicate);
  border: 1px solid;
  border-color: var(--alias-strokecolor-lightgrey-duplicate);
  flex-direction: column;
}

.upload-URL.states-0-uploading-alt {
  align-items: flex-start;
  background-color: var(--alias-bgcolor-light-duplicate);
  border: 1px solid;
  border-color: var(--alias-strokecolor-lightgrey-duplicate);
  flex-direction: column;
}

.upload-URL.states-0-done {
  align-items: flex-start;
  background-color: var(--alias-bgcolor-light-duplicate);
  border: 1px solid;
  border-color: var(--alias-strokecolor-lightgrey-duplicate);
  flex-direction: column;
}

.upload-URL.states-0-disabled {
  align-items: center;
  background-color: var(--alias-bgcolor-placeholder);
}

.upload-URL.states-0-active {
  align-items: center;
  background-color: var(--alias-bgcolor-placeholder);
  border: 1px solid;
  border-color: var(--alias-strokecolor-primary-duplicate);
}

.upload-URL.states-0-failed .row {
  flex: 1;
}

.upload-URL.states-0-default .row {
  color: var(--alias-textcolor-placeholder);
  flex: 1;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
}

.upload-URL.states-0-uploading .row {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  width: 100%;
}

.upload-URL.states-0-uploading-alt .row {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-smd);
  width: 100%;
}

.upload-URL.states-0-done .row {
  flex: 1;
}

.upload-URL.states-0-disabled .row {
  color: var(--alias-textcolor-default-duplicate);
  flex: 1;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
}

.upload-URL.states-0-active .row {
  color: var(--alias-textcolor-default-duplicate);
  flex: 1;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
}

.upload-URL.states-0-default .progress-linear {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
}

.upload-URL.states-0-uploading .progress-linear {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xxs);
  width: 100%;
}

.upload-URL.states-0-uploading-alt .progress-linear {
  align-self: stretch;
  background-color: var(--alias-bgcolor-lightgrey);
  border-radius: var(--brand-spacing-xxxl);
  height: 8px;
  width: 100%;
}

.upload-URL.states-0-disabled .progress-linear {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
}

.upload-URL.states-0-active .progress-linear {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
}

.upload-URL.states-0-failed .master-outline-2 {
  background-color: var(--alias-button-neutraloutline-default);
  border-radius: var(--brand-radi-mlg);
}

.upload-URL.states-0-default .master-outline-2 {
  align-items: center;
  background-color: var(--alias-button-neutraloutline-default);
  border: 1px solid;
  border-color: var(--alias-button-neutraloutline-stroke);
  border-radius: var(--brand-radi-mlg);
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd) var(--brand-spacing-xs) var(--brand-spacing-smd);
  position: relative;
}

.upload-URL.states-0-uploading .master-outline-2 {
  background-color: var(--alias-button-neutraloutline-default);
  border-radius: var(--brand-radi-mlg);
}

.upload-URL.states-0-uploading-alt .master-outline-2 {
  background-color: var(--alias-bgcolor-primary);
  border-radius: var(--brand-spacing-xxxl);
  height: 8px;
  width: 264px;
}

.upload-URL.states-0-done .master-outline-2 {
  background-color: var(--alias-button-neutraloutline-default);
  border-radius: var(--brand-radi-mlg);
}

.upload-URL.states-0-disabled .master-outline-2 {
  align-items: center;
  background-color: var(--alias-button-primary-disabled);
  border-radius: var(--brand-radi-mlg);
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd) var(--brand-spacing-xs) var(--brand-spacing-smd);
  position: relative;
}

.upload-URL.states-0-active .master-outline-2 {
  align-items: center;
  background-color: var(--alias-button-primary-default);
  border-radius: var(--brand-radi-mlg);
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd) var(--brand-spacing-xs) var(--brand-spacing-smd);
  position: relative;
}

.upload-URL.states-0-failed .button-3 {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.upload-URL.states-0-default .button-3 {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.upload-URL.states-0-uploading .button-3 {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.upload-URL.states-0-uploading-alt .button-3 {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.upload-URL.states-0-done .button-3 {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.upload-URL.states-0-disabled .button-3 {
  color: var(--alias-textcolor-disabled);
}

.upload-URL.states-0-active .button-3 {
  color: var(--alias-textcolor-neutral);
}

.upload-URL.states-0-failed .upload-failed {
  color: var(--alias-textcolor-danger-duplicate);
}

.upload-URL.states-0-default .upload-failed {
  color: var(--alias-textcolor-danger-duplicate);
}

.upload-URL.states-0-uploading .upload-failed {
  color: var(--alias-textcolor-danger-duplicate);
}

.upload-URL.states-0-uploading-alt .upload-failed {
  color: var(--alias-textcolor-danger-duplicate);
}

.upload-URL.states-0-done .upload-failed {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.upload-URL.states-0-disabled .upload-failed {
  color: var(--alias-textcolor-danger-duplicate);
}

.upload-URL.states-0-active .upload-failed {
  color: var(--alias-textcolor-danger-duplicate);
}
