.many-upload {
  align-items: center;
  border-color: var(--alias-strokecolor-primary-duplicate);
  border-radius: var(--brand-radi-mlg);
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: var(--brand-spacing-lg);
  position: relative;
  width: 343px;
}

.many-upload .backup {
  height: 36px !important;
  position: relative !important;
  width: 36px !important;
}

.many-upload .upload {
  height: 42px;
  position: relative;
  width: 42px;
}

.many-upload .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.many-upload .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.many-upload .div {
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .text-wrapper-2 {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .jpg-png-or-svg {
  align-self: stretch;
  color: var(--alias-textcolor-secdefault-duplicate);
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  position: relative;
  text-align: center;
}

.many-upload .instance-node {
  flex: 0 0 auto !important;
  width: 201px !important;
}

.many-upload .outline {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.many-upload .master-outline {
  align-items: center;
  background-color: var(--alias-button-primaryoutline-default);
  border: 1px solid;
  border-color: var(--alias-button-primaryoutline-stroke);
  border-radius: var(--brand-radi-mlg);
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd) var(--brand-spacing-xs) var(--brand-spacing-smd);
  position: relative;
}

.many-upload .button {
  all: unset;
  box-sizing: border-box;
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .drag-example {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  left: 130px;
  position: absolute;
}

.many-upload .drag {
  align-items: center;
  background-color: var(--alias-bgcolor-primary);
  border-radius: var(--brand-radi-rounded);
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 4px 8px;
  position: relative;
}

.many-upload .document {
  height: 16px;
  position: relative;
  width: 16px;
}

.many-upload .text-wrapper-3 {
  color: var(--alias-textcolor-light);
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .img {
  height: 44px;
  left: 100px;
  position: absolute;
  top: 18px;
  width: 42px;
}

.many-upload .progress-circular {
  position: relative;
}

.many-upload .master-circle {
  background-image: url(../../../static/img/bg.svg);
  background-size: 100% 100%;
  height: 42px;
  position: relative;
}

.many-upload .content-area {
  height: 42px;
  left: 9px;
  position: absolute;
  top: 0;
  width: 33px;
}

.many-upload .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.many-upload .uploading {
  position: relative;
}

.many-upload .master-linear {
  background-color: var(--alias-bgcolor-primary);
  border-radius: var(--brand-spacing-xxxl);
  height: 8px;
  width: 160px;
}

.many-upload .outline-2 {
  position: relative;
}

.many-upload .button-wrapper {
  all: unset;
  align-items: center;
  background-color: var(--alias-button-neutraloutline-default);
  border: 1px solid;
  border-color: var(--alias-button-neutraloutline-stroke);
  border-radius: var(--brand-radi-mlg);
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-sm);
  justify-content: center;
  padding: var(--brand-spacing-xs) var(--brand-spacing-smd) var(--brand-spacing-xs) var(--brand-spacing-smd);
  position: relative;
}

.many-upload .button-2 {
  all: unset;
  box-sizing: border-box;
  color: var(--alias-textcolor-secdefault-duplicate);
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.many-upload.states-hover {
  background-color: var(--alias-bgcolor-lightprimary);
  border: 1px solid;
}

.many-upload.states-default {
  background-color: var(--alias-bgcolor-light-duplicate);
  border: 1px dashed;
}

.many-upload.states-uploading {
  background-color: var(--alias-bgcolor-light-duplicate);
  border: 1px solid;
}

.many-upload .alt {
  top: 52px;
}

.many-upload .base {
  top: 32px;
}

.many-upload .style-alt {
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .style-base {
  height: 42px;
  width: 42px;
}

.many-upload .style-0-alt {
  gap: var(--brand-spacing-xxs);
}

.many-upload .style-0-base {
  flex-direction: column;
  gap: 8px;
}

.many-upload .style-3-alt {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.many-upload .style-3-base {
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--caption-tiny-font-family);
  font-size: var(--caption-tiny-font-size);
  font-style: var(--caption-tiny-font-style);
  font-weight: var(--caption-tiny-font-weight);
  height: 12px;
  left: 161px;
  letter-spacing: var(--caption-tiny-letter-spacing);
  line-height: var(--caption-tiny-line-height);
  position: absolute;
  text-align: center;
  top: 38px;
  white-space: nowrap;
}

.many-upload .frame-2.style-0-alt .uploading {
  background-color: var(--alias-bgcolor-lightgrey);
  border-radius: var(--brand-spacing-xxxl);
  flex: 1;
  flex-grow: 1;
  height: 8px;
}

.many-upload .frame-2.style-0-base .uploading {
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  margin-top: -1px;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .frame-2.style-0-alt .outline-2 {
  color: var(--alias-textcolor-secdefault-duplicate);
  font-family: var(--caption-small-font-family);
  font-size: var(--caption-small-font-size);
  font-style: var(--caption-small-font-style);
  font-weight: var(--caption-small-font-weight);
  letter-spacing: var(--caption-small-letter-spacing);
  line-height: var(--caption-small-line-height);
  margin-top: -1px;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}

.many-upload .frame-2.style-0-base .outline-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
}
