.profile-setting {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.profile-setting .div-2 {
  background: linear-gradient(180deg, rgb(131, 35, 190) 0%, rgb(226, 46, 187) 100%);
  background-color: rgba(255, 255, 255, 1);
  height: 1117px;
  overflow: hidden;
  position: relative;
  width: 1728px;
}

.profile-setting .group {
  background-color: #ffffff;
  border-radius: 10px;
  height: 57px;
  left: 1531px;
  position: absolute;
  top: 46px;
  width: 62px;
}

.profile-setting .vuesax-linear {
  height: 26px !important;
  left: 17px !important;
  position: absolute !important;
  top: 15px !important;
  width: 29px !important;
}

.profile-setting .group-wrapper {
  height: 79px;
  left: 142px;
  position: absolute;
  top: 35px;
  width: 280px;
}

.profile-setting .group-2 {
  height: 79px;
  position: relative;
  width: 284px;
}

.profile-setting .text-wrapper-4 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 280px;
}

.profile-setting .text-wrapper-5 {
  color: #ada7a7;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 300;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 52px;
  width: 167px;
}

.profile-setting .overlap-group-wrapper {
  height: 57px;
  left: 1082px;
  position: absolute;
  top: 46px;
  width: 427px;
}

.profile-setting .overlap-group {
  background-color: #ffffff;
  border-radius: 8px;
  height: 57px;
  position: relative;
  width: 425px;
}

.profile-setting .vuesax-linear-search {
  height: 26px !important;
  left: 24px !important;
  position: absolute !important;
  top: 15px !important;
  width: 29px !important;
}

.profile-setting .text-wrapper-6 {
  color: #ada7a7;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 72px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  width: 68px;
}

.profile-setting .rectangle-2 {
  height: 1117px;
  left: -2144px;
  position: absolute;
  top: -5529px;
  width: 94px;
}

.profile-setting .overlap {
  height: 963px;
  left: -52px;
  position: absolute;
  top: 125px;
  width: 1780px;
}

.profile-setting .rectangle-3 {
  background: linear-gradient(180deg, rgb(65, 130, 249) 0%, rgba(65, 130, 249, 0.01) 99.99%);
  height: 63px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 48px;
  width: 145px;
}

.profile-setting .vuesax-linear-element-4-1 {
  height: 26px !important;
  left: 84px !important;
  position: absolute !important;
  top: 67px !important;
  width: 29px !important;
}

.profile-setting .rectangle-4 {
  height: 963px;
  left: 146px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1577px;
}

.profile-setting .provide-card-details {
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 1015px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.8;
  position: absolute;
  top: 635px;
}

.profile-setting .span {
  color: #000000;
}

.profile-setting .text-wrapper-7 {
  color: #ffffff;
}

.profile-setting .p {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.8;
  position: absolute;
  top: 623px;
}

.profile-setting .text-wrapper-8 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.8;
  position: absolute;
  top: 274px;
}

.profile-setting .text-wrapper-9 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.8;
  position: absolute;
  top: 386px;
}

.profile-setting .text-wrapper-10 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 202px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.8;
  position: absolute;
  top: 498px;
}

.profile-setting .upload-financial {
  color: transparent;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 1015px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.8;
  position: absolute;
  top: 268px;
}

.profile-setting .rectangle-5 {
  height: 108px;
  left: 139px;
  position: absolute;
  top: 0;
  width: 1591px;
}

.profile-setting .ellipse {
  height: 260px;
  left: 413px;
  object-fit: cover;
  position: absolute;
  top: 9px;
  width: 1366px;
}

.profile-setting .group-3 {
  height: 390px;
  left: 316px;
  position: absolute;
  top: 172px;
  width: 1225px;
}

.profile-setting .text-wrapper-11 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.profile-setting .upload-step {
  align-items: flex-start;
  background-color: var(--alias-bgcolor-light);
  border-radius: var(--brand-radi-xxl);
  box-shadow: var(--shadow-centreop4);
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 255px;
  left: 696px;
  padding: 24px;
  position: absolute;
  top: 135px;
  width: 525px;
}

.profile-setting .title-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.profile-setting .design-component-instance-node {
  color: var(--alias-textcolor-default) !important;
}

.profile-setting .design-component-instance-node-2 {
  color: var(--alias-textcolor-secdefault) !important;
}

.profile-setting .style-round-3 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.profile-setting .many-upload-instance {
  align-self: stretch !important;
  background-color: var(--alias-bgcolor-light) !important;
  border-color: var(--alias-strokecolor-primary) !important;
  flex: 0 0 auto !important;
  margin-bottom: -1px !important;
  width: 100% !important;
}

.profile-setting .many-upload-2 {
  color: var(--alias-textcolor-primary) !important;
}

.profile-setting .upload-URL-instance {
  align-self: stretch !important;
  background-color: var(--alias-bgcolor-light) !important;
  border-color: var(--alias-strokecolor-lightgrey) !important;
  flex: 0 0 auto !important;
  margin-bottom: -85px !important;
  width: 100% !important;
}

.profile-setting .upload-URL-2 {
  color: var(--alias-textcolor-danger) !important;
}

.profile-setting .text-wrapper-12 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.5;
  position: absolute;
  top: 36px;
}

.profile-setting .overlap-wrapper {
  height: 48px;
  left: 1595px;
  position: absolute;
  top: 146px;
  width: 114px;
}

.profile-setting .div-wrapper {
  background-color: #0084ff;
  border-radius: 8px;
  height: 48px;
  position: relative;
  width: 112px;
}

.profile-setting .text-wrapper-13 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  width: 35px;
}

.profile-setting .group-4 {
  height: 48px;
  left: 1595px;
  position: absolute;
  top: 862px;
  width: 114px;
}

.profile-setting .overlap-2 {
  background-color: #0084ff;
  border-radius: 10px;
  height: 48px;
  position: relative;
  width: 112px;
}

.profile-setting .rectangle-6 {
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 57px;
  left: 194px;
  position: absolute;
  top: 305px;
  width: 305px;
}

.profile-setting .rectangle-7 {
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 57px;
  left: 194px;
  position: absolute;
  top: 420px;
  width: 412px;
}

.profile-setting .vuesax-linear-arrow {
  height: 24px !important;
  left: 550px !important;
  position: absolute !important;
  top: 435px !important;
  width: 24px !important;
}

.profile-setting .rectangle-8 {
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 57px;
  left: 194px;
  position: absolute;
  top: 534px;
  width: 420px;
}

.profile-setting .rectangle-9 {
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 213px;
  left: 194px;
  position: absolute;
  top: 670px;
  width: 695px;
}

.profile-setting .text-wrapper-14 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 250px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.4;
  position: absolute;
  top: 720px;
  width: 150px;
}

.profile-setting .text-wrapper-15 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 250px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.4;
  position: absolute;
  top: 321px;
  width: 150px;
}

.profile-setting .text-wrapper-16 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 250px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.4;
  position: absolute;
  top: 433px;
  width: 150px;
}

.profile-setting .text-wrapper-17 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 250px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.4;
  position: absolute;
  top: 552px;
  width: 150px;
}

.profile-setting .ellipse-2 {
  height: 103px;
  left: 414px;
  position: absolute;
  top: 52px;
  width: 99px;
}

.profile-setting .frame-4 {
  border-radius: 16px;
  box-shadow: 6px 6px 4px #00000040, inset 0px -4px 2px #ffffff40;
  height: 254px;
  left: 1045px;
  overflow: hidden;
  position: absolute;
  top: 670px;
  width: 444px;
}

.profile-setting .overlap-3 {
  height: 335px;
  position: relative;
  top: -36px;
  width: 483px;
}

.profile-setting .frame-5 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(74.37, 168.3, 255) 0%, rgb(0, 79.56, 153) 100%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 254px;
  justify-content: center;
  left: 0;
  padding: 0px 0px 0px 48px;
  position: absolute;
  top: 36px;
  width: 444px;
}

.profile-setting .logos-visa {
  height: 22px;
  position: relative;
  width: 70px;
}

.profile-setting .text-wrapper-18 {
  color: var(--white);
  font-family: "Montserrat", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 8px;
  line-height: normal;
  position: relative;
  text-shadow: 0px 4px 3px #ffffff66;
  width: fit-content;
}

.profile-setting .group-5 {
  height: 15px;
  position: relative;
  width: 261px;
}

.profile-setting .text-wrapper-19 {
  color: var(--white);
  font-family: var(--body-3-font-family);
  font-size: var(--body-3-font-size);
  font-style: var(--body-3-font-style);
  font-weight: var(--body-3-font-weight);
  left: 0;
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  position: absolute;
  top: 0;
}

.profile-setting .CVV {
  color: var(--white);
  font-family: "Montserrat", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 197px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.profile-setting .text-wrapper-20 {
  font-family: var(--body-3-font-family);
  font-size: var(--body-3-font-size);
  font-style: var(--body-3-font-style);
  font-weight: var(--body-3-font-weight);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
}

.profile-setting .text-wrapper-21 {
  letter-spacing: 0.72px;
}

.profile-setting .text-wrapper-22 {
  color: var(--white);
  font-family: var(--body-2-font-family);
  font-size: var(--body-2-font-size);
  font-style: var(--body-2-font-style);
  font-weight: var(--body-2-font-weight);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  position: relative;
  width: fit-content;
}

.profile-setting .ellipse-3 {
  background-color: #0000ff;
  border-radius: 68px;
  filter: blur(10px);
  height: 136px;
  left: 347px;
  position: absolute;
  top: 0;
  width: 136px;
}

.profile-setting .ellipse-4 {
  background-color: #0000b5;
  border-radius: 84px;
  filter: blur(10px);
  height: 168px;
  left: 314px;
  position: absolute;
  top: 167px;
  width: 168px;
}
