<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:500,400,300|Inter:var(--heading-h3-font-weight),var(--body-tinystrong-font-weight),var(--body-tiny-font-weight),400,var(--body-smallstrong-font-weight),var(--caption-tiny-font-weight),var(--heading-h4-font-weight),var(--body-defaultstrong-font-weight),var(--caption-small-font-weight),var(--body-small-font-weight),var(--body-default-font-weight),var(--heading-h6-font-weight)|Montserrat:400,var(--body-3-font-weight),var(--body-2-font-weight)");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
