:root {
  --alias-bgcolor-blue: var(--brand-sem-bl10);
  --alias-bgcolor-green: var(--brand-sem-gr10);
  --alias-bgcolor-grey: var(--brand-neutral-nr04);
  --alias-bgcolor-light: var(--brand-neutral-nr01);
  --alias-bgcolor-light-duplicate: var(--brand-neutral-nr01-duplicate);
  --alias-bgcolor-lightblue: var(--brand-sem-bl01);
  --alias-bgcolor-lightgreen: var(--brand-sem-gr01);
  --alias-bgcolor-lightgrey: var(--brand-neutral-nr02);
  --alias-bgcolor-lightorange: var(--brand-sem-or01);
  --alias-bgcolor-lightprimary: var(--brand-primary-pr01);
  --alias-bgcolor-lightred: var(--brand-sem-rd01);
  --alias-bgcolor-lightsecondary: var(--brand-secondary-sc01);
  --alias-bgcolor-orange: var(--brand-sem-or10);
  --alias-bgcolor-placeholder: var(--brand-neutral-nr02);
  --alias-bgcolor-primary: var(--brand-primary-pr10-duplicate);
  --alias-bgcolor-red: var(--brand-sem-rd10-duplicate);
  --alias-bgcolor-secondary: var(--brand-secondary-sc10);
  --alias-button-neutraloutline-default: var(--brand-neutral-nr01-duplicate);
  --alias-button-neutraloutline-stroke: var(--brand-neutral-nr04);
  --alias-button-primary-default: var(--brand-primary-pr10-duplicate);
  --alias-button-primary-disabled: var(--brand-neutral-nr04);
  --alias-button-primaryoutline-default: var(--brand-neutral-nr01-duplicate);
  --alias-button-primaryoutline-stroke: var(--brand-primary-pr10-duplicate);
  --alias-strokecolor-lightgrey: var(--brand-neutral-nr03);
  --alias-strokecolor-lightgrey-duplicate: var(--brand-neutral-nr03-duplicate);
  --alias-strokecolor-primary: var(--brand-primary-pr10);
  --alias-strokecolor-primary-duplicate: var(--brand-primary-pr10-duplicate);
  --alias-textcolor-danger: var(--brand-sem-rd10);
  --alias-textcolor-danger-duplicate: var(--brand-sem-rd10-duplicate);
  --alias-textcolor-default: var(--brand-neutral-nr11);
  --alias-textcolor-default-duplicate: var(--brand-neutral-nr11-duplicate);
  --alias-textcolor-disabled: var(--brand-neutral-nr06);
  --alias-textcolor-info: var(--brand-sem-bl10);
  --alias-textcolor-light: var(--brand-neutral-nr01-duplicate);
  --alias-textcolor-neutral: var(--brand-neutral-nr01-duplicate);
  --alias-textcolor-placeholder: var(--brand-neutral-nr05);
  --alias-textcolor-primary: var(--brand-primary-pr10);
  --alias-textcolor-primary-duplicate: var(--brand-primary-pr10-duplicate);
  --alias-textcolor-secdefault: var(--brand-neutral-nr07);
  --alias-textcolor-secdefault-duplicate: var(--brand-neutral-nr07-duplicate);
  --alias-textcolor-secondary: var(--brand-secondary-sc10);
  --alias-textcolor-success: var(--brand-sem-gr10);
  --alias-textcolor-warning: var(--brand-sem-or10);
  --body-2-font-family: "Montserrat", Helvetica;
  --body-2-font-size: 16px;
  --body-2-font-style: normal;
  --body-2-font-weight: 400;
  --body-2-letter-spacing: 0px;
  --body-2-line-height: normal;
  --body-3-font-family: "Montserrat", Helvetica;
  --body-3-font-size: 12px;
  --body-3-font-style: normal;
  --body-3-font-weight: 400;
  --body-3-letter-spacing: 0px;
  --body-3-line-height: normal;
  --body-default-font-family: "Inter", Helvetica;
  --body-default-font-size: 16px;
  --body-default-font-style: normal;
  --body-default-font-weight: 400;
  --body-default-letter-spacing: 0px;
  --body-default-line-height: 22px;
  --body-defaultstrong-font-family: "Inter", Helvetica;
  --body-defaultstrong-font-size: 16px;
  --body-defaultstrong-font-style: normal;
  --body-defaultstrong-font-weight: 600;
  --body-defaultstrong-letter-spacing: 0px;
  --body-defaultstrong-line-height: 22px;
  --body-small-font-family: "Inter", Helvetica;
  --body-small-font-size: 14px;
  --body-small-font-style: normal;
  --body-small-font-weight: 400;
  --body-small-letter-spacing: 0px;
  --body-small-line-height: 20px;
  --body-smallstrong-font-family: "Inter", Helvetica;
  --body-smallstrong-font-size: 14px;
  --body-smallstrong-font-style: normal;
  --body-smallstrong-font-weight: 600;
  --body-smallstrong-letter-spacing: 0px;
  --body-smallstrong-line-height: 20px;
  --body-tiny-font-family: "Inter", Helvetica;
  --body-tiny-font-size: 12px;
  --body-tiny-font-style: normal;
  --body-tiny-font-weight: 400;
  --body-tiny-letter-spacing: 0px;
  --body-tiny-line-height: 18px;
  --body-tinystrong-font-family: "Inter", Helvetica;
  --body-tinystrong-font-size: 12px;
  --body-tinystrong-font-style: normal;
  --body-tinystrong-font-weight: 600;
  --body-tinystrong-letter-spacing: 0px;
  --body-tinystrong-line-height: 18px;
  --brand-neutral-nr01: rgba(255, 255, 255, 1);
  --brand-neutral-nr01-duplicate: rgba(255, 255, 255, 1);
  --brand-neutral-nr02: rgba(250, 250, 250, 1);
  --brand-neutral-nr03: rgba(231, 231, 231, 1);
  --brand-neutral-nr03-duplicate: rgba(231, 231, 231, 1);
  --brand-neutral-nr04: rgba(206, 206, 206, 1);
  --brand-neutral-nr05: rgba(157, 157, 157, 1);
  --brand-neutral-nr06: rgba(133, 133, 133, 1);
  --brand-neutral-nr07: rgba(109, 109, 109, 1);
  --brand-neutral-nr07-duplicate: rgba(109, 109, 109, 1);
  --brand-neutral-nr08: rgba(84, 84, 84, 1);
  --brand-neutral-nr09: rgba(48, 48, 48, 1);
  --brand-neutral-nr09-duplicate: rgba(48, 48, 48, 1);
  --brand-neutral-nr10: rgba(35, 35, 35, 1);
  --brand-neutral-nr10-duplicate: rgba(35, 35, 35, 1);
  --brand-neutral-nr11: rgba(11, 11, 11, 1);
  --brand-neutral-nr11-duplicate: rgba(11, 11, 11, 1);
  --brand-primary-pr01: rgba(231, 236, 252, 1);
  --brand-primary-pr08: rgba(59, 103, 233, 1);
  --brand-primary-pr08-duplicate: rgba(59, 103, 233, 1);
  --brand-primary-pr10: rgba(24, 73, 214, 1);
  --brand-primary-pr10-duplicate: rgba(24, 73, 214, 1);
  --brand-primary-pr16: rgba(10, 29, 86, 1);
  --brand-radi-lg: 12px;
  --brand-radi-md: 4px;
  --brand-radi-mlg: 8px;
  --brand-radi-rounded: 999px;
  --brand-radi-xxl: 24px;
  --brand-secondary-sc01: rgba(226, 251, 253, 1);
  --brand-secondary-sc08: rgba(20, 226, 237, 1);
  --brand-secondary-sc10: rgba(14, 172, 180, 1);
  --brand-secondary-sc17: rgba(4, 51, 54, 1);
  --brand-sem-bl01: rgba(229, 235, 252, 1);
  --brand-sem-bl10: rgba(23, 69, 193, 1);
  --brand-sem-bl17: rgba(7, 20, 58, 1);
  --brand-sem-gr01: rgba(230, 251, 235, 1);
  --brand-sem-gr10: rgba(31, 190, 66, 1);
  --brand-sem-gr17: rgba(9, 57, 20, 1);
  --brand-sem-or01: rgba(255, 246, 237, 1);
  --brand-sem-or10: rgba(255, 162, 77, 1);
  --brand-sem-or17: rgba(99, 48, 0, 1);
  --brand-sem-rd01: rgba(255, 235, 235, 1);
  --brand-sem-rd10: rgba(255, 54, 54, 1);
  --brand-sem-rd10-duplicate: rgba(255, 54, 54, 1);
  --brand-sem-rd17: rgba(93, 0, 0, 1);
  --brand-spacing-lg: 24px;
  --brand-spacing-sm: 8px;
  --brand-spacing-smd: 12px;
  --brand-spacing-xs: 6px;
  --brand-spacing-xxs: 4px;
  --brand-spacing-xxxl: 40px;
  --brand-spacing-xxxs: 2px;
  --caption-small-font-family: "Inter", Helvetica;
  --caption-small-font-size: 12px;
  --caption-small-font-style: normal;
  --caption-small-font-weight: 400;
  --caption-small-letter-spacing: 0px;
  --caption-small-line-height: 16px;
  --caption-tiny-font-family: "Inter", Helvetica;
  --caption-tiny-font-size: 10px;
  --caption-tiny-font-style: normal;
  --caption-tiny-font-weight: 400;
  --caption-tiny-letter-spacing: 0px;
  --caption-tiny-line-height: 12px;
  --heading-h3-font-family: "Inter", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 700;
  --heading-h3-letter-spacing: -0.20000000298023224px;
  --heading-h3-line-height: 26px;
  --heading-h4-font-family: "Inter", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 700;
  --heading-h4-letter-spacing: -0.20000000298023224px;
  --heading-h4-line-height: 24px;
  --heading-h6-font-family: "Inter", Helvetica;
  --heading-h6-font-size: 12px;
  --heading-h6-font-style: normal;
  --heading-h6-font-weight: 700;
  --heading-h6-letter-spacing: -0.20000000298023224px;
  --heading-h6-line-height: 18px;
  --shadow-centreop4: 0px 4px 6px 0px rgba(0, 0, 0, 0.05), 0px 4px 50px 0px rgba(0, 0, 0, 0.08);
  --white: rgba(255, 255, 255, 1);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-alias-mode="light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-alias-mode="light"] {
  --alias-bgcolor-grey: var(--brand-neutral-nr04);
  --alias-bgcolor-light: var(--brand-neutral-nr01);
  --alias-bgcolor-light-duplicate: var(--brand-neutral-nr01-duplicate);
  --alias-bgcolor-lightblue: var(--brand-sem-bl01);
  --alias-bgcolor-lightgreen: var(--brand-sem-gr01);
  --alias-bgcolor-lightgrey: var(--brand-neutral-nr02);
  --alias-bgcolor-lightorange: var(--brand-sem-or01);
  --alias-bgcolor-lightprimary: var(--brand-primary-pr01);
  --alias-bgcolor-lightred: var(--brand-sem-rd01);
  --alias-bgcolor-lightsecondary: var(--brand-secondary-sc01);
  --alias-bgcolor-placeholder: var(--brand-neutral-nr02);
  --alias-button-neutraloutline-default: var(--brand-neutral-nr01-duplicate);
  --alias-button-neutraloutline-stroke: var(--brand-neutral-nr04);
  --alias-button-primary-disabled: var(--brand-neutral-nr04);
  --alias-button-primaryoutline-default: var(--brand-neutral-nr01-duplicate);
  --alias-strokecolor-lightgrey: var(--brand-neutral-nr03);
  --alias-strokecolor-lightgrey-duplicate: var(--brand-neutral-nr03-duplicate);
  --alias-textcolor-default: var(--brand-neutral-nr11);
  --alias-textcolor-default-duplicate: var(--brand-neutral-nr11-duplicate);
  --alias-textcolor-disabled: var(--brand-neutral-nr06);
  --alias-textcolor-placeholder: var(--brand-neutral-nr05);
  --alias-textcolor-primary: var(--brand-primary-pr10);
  --alias-textcolor-primary-duplicate: var(--brand-primary-pr10-duplicate);
  --alias-textcolor-secondary: var(--brand-secondary-sc10);
}

[data-alias-mode="dark"] {
  --alias-bgcolor-grey: var(--brand-neutral-nr10-duplicate);
  --alias-bgcolor-light: var(--brand-neutral-nr10);
  --alias-bgcolor-light-duplicate: var(--brand-neutral-nr10-duplicate);
  --alias-bgcolor-lightblue: var(--brand-sem-bl17);
  --alias-bgcolor-lightgreen: var(--brand-sem-gr17);
  --alias-bgcolor-lightgrey: var(--brand-neutral-nr09-duplicate);
  --alias-bgcolor-lightorange: var(--brand-sem-or17);
  --alias-bgcolor-lightprimary: var(--brand-primary-pr16);
  --alias-bgcolor-lightred: var(--brand-sem-rd17);
  --alias-bgcolor-lightsecondary: var(--brand-secondary-sc17);
  --alias-bgcolor-placeholder: var(--brand-neutral-nr09-duplicate);
  --alias-button-neutraloutline-default: var(--brand-neutral-nr11-duplicate);
  --alias-button-neutraloutline-stroke: var(--brand-neutral-nr08);
  --alias-button-primary-disabled: var(--brand-neutral-nr09-duplicate);
  --alias-button-primaryoutline-default: var(--brand-neutral-nr11-duplicate);
  --alias-strokecolor-lightgrey: var(--brand-neutral-nr09);
  --alias-strokecolor-lightgrey-duplicate: var(--brand-neutral-nr09-duplicate);
  --alias-textcolor-default: var(--brand-neutral-nr01);
  --alias-textcolor-default-duplicate: var(--brand-neutral-nr01-duplicate);
  --alias-textcolor-disabled: var(--brand-neutral-nr08);
  --alias-textcolor-placeholder: var(--brand-neutral-nr07-duplicate);
  --alias-textcolor-primary: var(--brand-primary-pr08);
  --alias-textcolor-primary-duplicate: var(--brand-primary-pr08-duplicate);
  --alias-textcolor-secondary: var(--brand-secondary-sc08);
}

[data-brand-mode="core"] {
  --brand-primary-pr01: rgba(231, 236, 252, 1);
  --brand-primary-pr08: rgba(59, 103, 233, 1);
  --brand-primary-pr08-duplicate: rgba(59, 103, 233, 1);
  --brand-primary-pr10: rgba(24, 73, 214, 1);
  --brand-primary-pr10-duplicate: rgba(24, 73, 214, 1);
  --brand-primary-pr16: rgba(10, 29, 86, 1);
  --brand-radi-lg: 12px;
  --brand-secondary-sc01: rgba(226, 251, 253, 1);
  --brand-secondary-sc08: rgba(20, 226, 237, 1);
  --brand-secondary-sc10: rgba(14, 172, 180, 1);
  --brand-secondary-sc17: rgba(4, 51, 54, 1);
}

[data-brand-mode="brand-1"] {
  --brand-primary-pr01: rgba(235, 231, 252, 1);
  --brand-primary-pr08: rgba(62, 132, 237, 1);
  --brand-primary-pr08-duplicate: rgba(91, 59, 233, 1);
  --brand-primary-pr10: rgba(21, 104, 226, 1);
  --brand-primary-pr10-duplicate: rgba(58, 24, 214, 1);
  --brand-primary-pr16: rgba(24, 10, 86, 1);
  --brand-radi-lg: 8px;
  --brand-secondary-sc01: rgba(241, 226, 253, 1);
  --brand-secondary-sc08: rgba(141, 19, 241, 1);
  --brand-secondary-sc10: rgba(107, 11, 186, 1);
  --brand-secondary-sc17: rgba(32, 3, 56, 1);
}

[data-brand-mode="brand-2"] {
  --brand-primary-pr01: rgba(239, 239, 255, 1);
  --brand-primary-pr08: rgba(130, 124, 255, 1);
  --brand-primary-pr08-duplicate: rgba(130, 124, 255, 1);
  --brand-primary-pr10: rgba(99, 91, 255, 1);
  --brand-primary-pr10-duplicate: rgba(99, 91, 255, 1);
  --brand-primary-pr16: rgba(7, 0, 138, 1);
  --brand-radi-lg: 8px;
  --brand-secondary-sc01: rgba(229, 251, 255, 1);
  --brand-secondary-sc08: rgba(51, 221, 255, 1);
  --brand-secondary-sc10: rgba(0, 212, 255, 1);
  --brand-secondary-sc17: rgba(0, 64, 77, 1);
}

[data-brand-mode="brand-3"] {
  --brand-primary-pr01: rgba(253, 232, 239, 1);
  --brand-primary-pr08: rgba(89, 209, 249, 1);
  --brand-primary-pr08-duplicate: rgba(237, 75, 129, 1);
  --brand-primary-pr10: rgba(48, 197, 247, 1);
  --brand-primary-pr10-duplicate: rgba(232, 30, 97, 1);
  --brand-primary-pr16: rgba(95, 10, 38, 1);
  --brand-radi-lg: 8px;
  --brand-secondary-sc01: rgba(224, 235, 255, 1);
  --brand-secondary-sc08: rgba(12, 93, 255, 1);
  --brand-secondary-sc10: rgba(0, 70, 206, 1);
  --brand-secondary-sc17: rgba(0, 21, 62, 1);
}
