.title {
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.title .master-general {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: var(--brand-spacing-smd);
  justify-content: center;
  position: relative;
  width: 100%;
}

.title .wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xs);
  position: relative;
  width: 100%;
}

.title .left {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--brand-spacing-xxxs);
  position: relative;
}

.title .title-section {
  align-self: stretch;
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--heading-h3-font-family);
  font-size: var(--heading-h3-font-size);
  font-style: var(--heading-h3-font-style);
  font-weight: var(--heading-h3-font-weight);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
  margin-top: -1px;
  position: relative;
}

.title .desc {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: var(--alias-textcolor-secdefault-duplicate);
  display: -webkit-box;
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  height: 20px;
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title .right {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xs);
  position: relative;
}

.title .ios-style {
  height: 47.33px !important;
  margin-bottom: -16.67px !important;
  margin-left: -0.33px !important;
  margin-right: -13.67px !important;
  margin-top: -10.67px !important;
  position: relative !important;
  width: 47.33px !important;
}

.title .text-link {
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.title .expand-more {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.title .text-wrapper {
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.title .sharp-corner-instance {
  flex: 0 0 auto !important;
}

.title .divider-instance {
  align-self: stretch !important;
  background-image: url(../../../static/img/solid-line-full-20.svg) !important;
  position: relative !important;
  width: 100% !important;
}

.title.badge {
  display: flex;
  width: 421px;
}

.title.default {
  display: flex;
  width: 421px;
}

.title.toggle {
  display: flex;
  width: 421px;
}

.title.multi-trailing {
  display: flex;
  width: 421px;
}

.title.single-trailing {
  display: flex;
  width: 421px;
}

.title.link-badge {
  display: flex;
  width: 421px;
}

.title.div-true.value-trailing {
  display: flex;
  width: 421px;
}

.title.link.desc-false {
  display: flex;
  width: 421px;
}

.title.div-true.desc-false {
  display: flex;
  width: 421px;
}

.title.div-false.value-trailing {
  display: inline-flex;
}

.title.div-true.value {
  display: flex;
  width: 421px;
}

.title.value.desc-false {
  display: flex;
  width: 421px;
}

.title.div-false.link {
  display: flex;
  width: 421px;
}

.title.desc-true.div-true.link {
  display: inline-flex;
}

.title.desc-true.div-false.value {
  display: inline-flex;
}

.title.badge .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.value-trailing .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.default .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.toggle .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.multi-trailing .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.single-trailing .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.value .text-link {
  color: var(--alias-textcolor-default-duplicate);
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
}

.title.link .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}

.title.link-badge .text-link {
  color: var(--alias-textcolor-primary-duplicate);
  font-family: var(--body-default-font-family);
  font-size: var(--body-default-font-size);
  font-style: var(--body-default-font-style);
  font-weight: var(--body-default-font-weight);
  letter-spacing: var(--body-default-letter-spacing);
  line-height: var(--body-default-line-height);
}
