.sharp-corner {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  position: relative;
}

.sharp-corner .master-badges {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: var(--brand-spacing-xxs);
  justify-content: center;
  position: relative;
}

.sharp-corner .label-text {
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sharp-corner .class {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.sharp-corner .class-2 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.sharp-corner .class-3 {
  height: 22px !important;
  position: relative !important;
  width: 22px !important;
}

.sharp-corner .label-text-2 {
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.sharp-corner .large {
  padding: var(--brand-spacing-xs) var(--brand-spacing-sm) var(--brand-spacing-xs) var(--brand-spacing-sm);
}

.sharp-corner .small {
  padding: var(--brand-spacing-xxs) var(--brand-spacing-xs) var(--brand-spacing-xxs) var(--brand-spacing-xs);
}

.sharp-corner .tiny {
  padding: var(--brand-spacing-xxxs) var(--brand-spacing-xxs) var(--brand-spacing-xxxs) var(--brand-spacing-xxs);
}

.sharp-corner .blue.filled-false {
  background-color: var(--alias-bgcolor-lightblue);
}

.sharp-corner .blue.filled-true {
  background-color: var(--alias-bgcolor-blue);
}

.sharp-corner .red.filled-true {
  background-color: var(--alias-bgcolor-red);
}

.sharp-corner .red.filled-false {
  background-color: var(--alias-bgcolor-lightred);
}

.sharp-corner .secondary.filled-false {
  background-color: var(--alias-bgcolor-lightsecondary);
}

.sharp-corner .secondary.filled-true {
  background-color: var(--alias-bgcolor-secondary);
}

.sharp-corner .primary.filled-true {
  background-color: var(--alias-bgcolor-primary);
}

.sharp-corner .grey.filled-false {
  background-color: var(--alias-bgcolor-lightgrey);
}

.sharp-corner .primary.filled-false {
  background-color: var(--alias-bgcolor-lightprimary);
}

.sharp-corner .filled-false.green {
  background-color: var(--alias-bgcolor-lightgreen);
}

.sharp-corner .orange.filled-false {
  background-color: var(--alias-bgcolor-lightorange);
}

.sharp-corner .green.filled-true {
  background-color: var(--alias-bgcolor-green);
}

.sharp-corner .orange.filled-true {
  background-color: var(--alias-bgcolor-orange);
}

.sharp-corner .grey.filled-true {
  background-color: var(--alias-bgcolor-grey);
}

.sharp-corner .master-badges.large .label-text {
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
}

.sharp-corner .master-badges.small .label-text {
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
}

.sharp-corner .master-badges.grey .label-text {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.sharp-corner .master-badges.tiny .label-text {
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
}

.sharp-corner .master-badges.blue.filled-false .label-text {
  color: var(--alias-textcolor-info);
}

.sharp-corner .master-badges.blue.filled-true .label-text {
  color: var(--alias-textcolor-neutral);
}

.sharp-corner .master-badges.red.filled-true .label-text {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.red.filled-false .label-text {
  color: var(--alias-textcolor-danger-duplicate);
}

.sharp-corner .master-badges.secondary.filled-false .label-text {
  color: var(--alias-textcolor-secondary);
}

.sharp-corner .master-badges.secondary.filled-true .label-text {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.primary.filled-true .label-text {
  color: var(--alias-textcolor-neutral);
}

.sharp-corner .master-badges.primary.filled-false .label-text {
  color: var(--alias-textcolor-primary-duplicate);
}

.sharp-corner .master-badges.filled-false.green .label-text {
  color: var(--alias-textcolor-success);
}

.sharp-corner .master-badges.orange.filled-false .label-text {
  color: var(--alias-textcolor-warning);
}

.sharp-corner .master-badges.green.filled-true .label-text {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.orange.filled-true .label-text {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.large .label-text-2 {
  font-family: var(--body-defaultstrong-font-family);
  font-size: var(--body-defaultstrong-font-size);
  font-style: var(--body-defaultstrong-font-style);
  font-weight: var(--body-defaultstrong-font-weight);
  letter-spacing: var(--body-defaultstrong-letter-spacing);
  line-height: var(--body-defaultstrong-line-height);
}

.sharp-corner .master-badges.small .label-text-2 {
  font-family: var(--body-smallstrong-font-family);
  font-size: var(--body-smallstrong-font-size);
  font-style: var(--body-smallstrong-font-style);
  font-weight: var(--body-smallstrong-font-weight);
  letter-spacing: var(--body-smallstrong-letter-spacing);
  line-height: var(--body-smallstrong-line-height);
}

.sharp-corner .master-badges.grey .label-text-2 {
  color: var(--alias-textcolor-secdefault-duplicate);
}

.sharp-corner .master-badges.tiny .label-text-2 {
  font-family: var(--body-tinystrong-font-family);
  font-size: var(--body-tinystrong-font-size);
  font-style: var(--body-tinystrong-font-style);
  font-weight: var(--body-tinystrong-font-weight);
  letter-spacing: var(--body-tinystrong-letter-spacing);
  line-height: var(--body-tinystrong-line-height);
}

.sharp-corner .master-badges.blue.filled-false .label-text-2 {
  color: var(--alias-textcolor-info);
}

.sharp-corner .master-badges.blue.filled-true .label-text-2 {
  color: var(--alias-textcolor-neutral);
}

.sharp-corner .master-badges.red.filled-true .label-text-2 {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.red.filled-false .label-text-2 {
  color: var(--alias-textcolor-danger-duplicate);
}

.sharp-corner .master-badges.secondary.filled-false .label-text-2 {
  color: var(--alias-textcolor-secondary);
}

.sharp-corner .master-badges.secondary.filled-true .label-text-2 {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.primary.filled-true .label-text-2 {
  color: var(--alias-textcolor-neutral);
}

.sharp-corner .master-badges.primary.filled-false .label-text-2 {
  color: var(--alias-textcolor-primary-duplicate);
}

.sharp-corner .master-badges.filled-false.green .label-text-2 {
  color: var(--alias-textcolor-success);
}

.sharp-corner .master-badges.orange.filled-false .label-text-2 {
  color: var(--alias-textcolor-warning);
}

.sharp-corner .master-badges.green.filled-true .label-text-2 {
  color: var(--alias-textcolor-light);
}

.sharp-corner .master-badges.orange.filled-true .label-text-2 {
  color: var(--alias-textcolor-light);
}
